# Keys for correct app work...
SKIP_PREFLIGHT_CHECK = true
DISABLE_ESLINT_PLUGIN=true

# Keys for API
REACT_APP_BASE_URL =
REACT_APP_API_KEY =

# Keys for FIREBASE
REACT_APP_API_FIREBASE ="AIzaSyD3hR3t4br0NPpn-3b2EjvbtnteS8T3sCw"
REACT_APP_APP_ID = "1:838628464714:web:b9d5aff707c0326c6c6eb3"
REACT_APP_APP_MESSEGNG_SENDER = "838628464714"

# Keys for DB
REACT_APP_DB_HOST = "yt-auth-test-aa532.firebaseapp.com"
REACT_APP_DB_PASSWORD =
REACT_APP_SECRET_KEY =

# Keys for Staging / Dev version...

