# Keys for correct app work...
SKIP_PREFLIGHT_CHECK = true
DISABLE_ESLINT_PLUGIN=true

# Keys for API
REACT_APP_BASE_URL =
REACT_APP_API_KEY =

# Keys for FIREBASE

# Keys for DB
REACT_APP_DB_HOST =
REACT_APP_DB_PASSWORD =
REACT_APP_SECRET_KEY =

# Keys for Staging / Dev version...

REACT_APP_API_KEY=AIzaSyD3hR3t4br0NPpn-3b2EjvbtnteS8T3sCw
REACT_APP_AUTH_DOMAIN=yt-auth-test-aa532.firebaseapp.com
REACT_APP_PROJECT_ID=yt-auth-test-aa532
REACT_APP_STORAGE_BUCKET=yt-auth-test-aa532.appspot.com
REACT_APP_MESSAGE_SENDER_ID=838628464714
REACT_APP_APP_ID=1:838628464714:web:b9d5aff707c0326c6c6eb3
REACT_APP_MEASUREMENT_ID=G-LJ881PK69G