MONGO_DB =mongodb+srv://onethps:wwwwww@cluster0.kbfdi.mongodb.net/?retryWrites=true&w=majority
JWT = "fsfas23123123"
DISABLE_ESLINT_PLUGIN=true
PORT =

# Keys for DB
REACT_APP_DB_HOST = "yt-auth-test-aa532.firebaseapp.com"
REACT_APP_DB_PASSWORD =
REACT_APP_SECRET_KEY =

